applicationEnvironment: 'apam-config-dev'
applicationName: 'apam-config-app'
hostName: 'mxinfo-config-dev.danmaxim.net'
dockerSecretName: 'mxinfo-acr-dev'
replicaCount: 1

appImage:
  repository: mxinfo.azurecr.io/configuration.app
  pullPolicy: 'IfNotPresent'
  tag: '1942'

resources:
  requests:
    cpu: 200m
    memory: 300Mi
  limits:
    cpu: 200m
    memory: 300Mi
